server {
    listen      8000;
    # server_name docker.home.local;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /test {
        return 200 '$hostname\n';
    }
}